:root{
    --main-color: #03A9F4;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans','sans-serif';
}
.container{
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* start-container-media */
@media (min-width: 576px) {
    .container{
        width: 540px;
    }
}
@media (min-width: 768px) {
    .container{
        width: 720px;
    }
}
@media (min-width: 922px) {
    .container{
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1140px;
    }
}
/* end-container-media */

/* start settings box */
.settings{
    position: fixed;
    left: -200px;
    top: 0;
    width: 200px;
    min-height: 100vh;
    z-index: 1000;
    background: #fff;
    transition: .3s;
    border-right: 1px solid #eee;
}
.settings .icon{
    right: -36px;
    top: 130px;
    background: #fff;
    color: var(--main-color);
    position: absolute;
    padding: 10px;
    text-align: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    border: 1px solid #eee;
    border-left: none;
    z-index: 2;
}
.opened{
    left: 0;
}
.settings h3{
    color: var(--main-color);
    text-align: center;
    margin: 10px 0 20px;
}
/* colors */
.settings .option-box{
    background-color: #eee;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}
.settings .option-box h4{
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 15px;
}
.settings .colors{
    list-style: none;
}
.settings .colors li{
    width: 24px;
    height: 24px;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    opacity: .5;
    border: 3px solid #eee;
    transition: .3s;
}
.settings .colors .active{
    opacity: 1;
    border: 3px solid #fff;
}
.settings .colors li:nth-child(1){
    background-color: #8991ff;
}
.settings .colors li:nth-child(2){
    background-color: #ff778e;
}
.settings .colors li:nth-child(3){
    background-color: #00cfbd;
}
.settings .colors li:nth-child(4){
    background-color: #03A9F4;
}
.settings .colors li:nth-child(5){
    background-color: #F44336;
}
.settings .background .btns button, .settings .show-bullets .btns button{
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 0px;
    width: 50px;
    border-radius: 3px;
    margin: 0 2px;
    display: inline-block;
    opacity: 0.5;
    border: 3px solid #eee;
    cursor: pointer;
    transition: .3s;
}
.settings .background .btns .no, .settings .show-bullets .btns .no{
    background-color: #F44336;
}
.settings .background .btns .active, 
.settings .show-bullets .btns .active {
    opacity: 1;
    border: 3px solid #fff;
}
.resetBtnt{
    display: block;
    width: 179px;
    padding: 7px;
    background-color: #F44336;
    color: #fff;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 5px;
    text-align: center;
    margin: 10px auto;
    cursor: pointer;
    transition: .3s;
}
.resetBtnt:hover{
    background-color: #ff4c3f;
}
/* end settings box */

/* start bullets */
.bullets{
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 40px;
    z-index: 1000;
}
.bullets .bullet{
    border: 3px solid var(--main-color);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: 15px auto;
    cursor: pointer;
    position: relative;
    transition: .4s;
}
.bullet .tooltip{
    background-color: var(--main-color);
    padding: 7px 10px;
    color: #fff;
    position: absolute;
    right: 32px;
    top: -10px;
    width: 120px;
    text-align: center;
    border-radius: 3px;
    cursor: default;
    pointer-events: none;
    opacity: 0;
    transition: .4s;
}
.bullets .bullet:hover{
    background-color: var(--main-color);
}
.bullets .bullet:hover .tooltip{
    opacity: 1;
}
.bullet .tooltip::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 111;
    border-color: transparent transparent transparent var(--main-color);
    right: -19px;
}
/* end bullets */

/* start landing page */
.landing{
    background-image: url('/imgs/01.jpg');
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .container{
    position: relative;
    z-index: 1000;
}
.landing .overlay{
    background-color: #000000ab;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: #fff;
    text-transform: capitalize;
}
.landing .text h1{
    font-size: 35px;
}
.landing .text h1 span{
    color: var(--main-color);
}
.landing .text p{
    line-height: 1.6;
    font-size: 20px;
    margin: 0;
}
/* header */
.landing .header-area{
    color: #fff;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}
.landing .header-area .logo{
    padding: 15px 5px;
    font-size: 19px;
    font-weight: bold;
    width: 300px;
    transition: .5s;
}
.zero-opacity{
    opacity: 0;
    display: none;
    margin-left: -150px;
}
.navToggle{
    padding-top: 16.5px;
}
.landing .header-area .links{
    position: relative;
    list-style: none;
    width: 100%;
    padding-left: 0;
    z-index: 2;
}
.landing .header-area .links-container{
    width: 100%;
    text-align: right;
}
.header-area .links-container .fa-bars-staggered{
    display: none;
}
.landing .header-area .links li{
    display: inline-block;
    margin-left: 10px;
}
.landing .header-area .links li a{
    text-decoration: none;
    color: #fff;
    transition: .3s;
}
.landing .header-area .links li a:hover,
.landing .header-area .links li .active{
    color: var(--main-color);
}
.header-area .links-container .fa-bars-staggered{
    position: relative;
    font-size: 20px;
    right: 15px;
    cursor: pointer;
}
.header-area .links-container .fa-bars-staggered.menu-active::after{
    content: '';
    position: absolute;
    right: 0px;
    top: 15px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
@media (max-width : 991px) {
    .header-area .links-container .fa-bars-staggered{
        display: inline-block;
    }
    
    .landing .header-area .links{
        display: none;
        position: relative;
    }
    .header-area .links::after{
        display: block;
        position: absolute;
        content: '';
        position: absolute;
        right: 0px;
        top: 15px;
        background-color: red;
    }
    .header-area .links-container .links.open{
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #fff;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        text-align: left;
        z-index: 1111;
    }
    .header-area .links-container .links li{
        display: block;
        margin: 10px;
    }
    .header-area .links-container .links li a{
        color: var(--main-color);
        transition: .3s;
        font-weight: 600;
    }
}
@media (max-width : 767px) {
    .landing .text{
        width: 85%;
    }
    .landing .text h1{
        font-size: 28px;
    }
    .landing .text p{
        font-size: 17px;
    }
}
/* end landing page */

/* start-about */
.about{
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about .info-box{
    flex: 1;
    padding: 30px;
}
.about .info-box h2{
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 20px;
}
.about .info-box p{
    line-height: 1.8;
    font-size: 17px;
    color: #767676;
}
.about .img-box{
    flex: 1;
    text-align: center;
}
.about .img-box img{
    width: 350px;
}
@media (max-width : 767px) {
    .about {
        flex-direction: column-reverse;
    }
    .about .img-box img {
        width: 280px;
    }
    .about .info-box h2 {
        font-size: 25px;
    }
    .about .info-box h2 {
        font-size: 25px;
    }
    .about .info-box p {
        line-height: 1.6;
        font-size: 14px;
    }
}
/* end-about */

/* start skills */
.skills{
    background-color: #eee;
    padding-top: 50px;
    padding-bottom: 50px;
}
.skills h2{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
}
.skills .skill-box{
    display: flex;
    background-color: #fff;
    padding: 15px;
    margin: 10px;
}
.skills .skill-box .skill-name{
    font-weight: bold;
    width: 140px;
    text-align: center;
    line-height: 30px;
}
.skills .skill-box .skill-progress{
    background-color: #f6f6f6;
    width: 100%;
    height: 30px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}
.skills .skill-box .skill-progress span{
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    height: 30px;
    transition:.7s;
}
@media (max-width : 767px){
    .skills .skill-box{
        padding: 10px;
    }
}
/* end skills */

/* start-gallery */
.gallery{
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery h2{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}
.gallery h2::before{
    content: "";
    display: block;
    left: 0;
    margin: auto;
    position: absolute;
}
.gallery .imgs-box{
    text-align: center;
}
.gallery .imgs-box img{
    width: 200px;
    margin: 2px;
    background-color: #fff;
    padding: 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #acacac8e;
    transition: .3s;
}
.gallery .imgs-box img:hover{
    transform: scale(.95);
}
.popup-overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000be;
    z-index: 1000;
}
.popup-box{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    z-index: 1111;
    padding: 20px;
}
.popup-box img{
    max-width: 100%;
    background-color: #fff;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #acacac8e;
}
.close-btn{
    position: absolute;
    top: -12px;
    right: -12px;
    background: red;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 26px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px #8d8d8d70;
    border: 2px solid #fff;
    cursor: pointer;
}
.popup-head{
    margin: 0 0 10px;
    color: var(--main-color);
}
.popup-description{
    font-size: 15px;
    color: #939393;
    margin: 0 0 20px;
}
@media (max-width : 767px){
    .popup-box {
        width: 90%;
    }
    .popup-box .popup-description {
        font-size: 13px;
    }
    .popup-box .popup-head {
        font-size: 19px;
    }
}
/* end-gallery */

/* start-timeline */
.timeline{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}
.timeline h2{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
}
.timeline .timeline-content{
    position: relative;
    overflow: hidden;
}
.timeline .timeline-content::before{
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -1px;
}
.timeline .timeline-content .year{
    background-color: var(--main-color);
    color: #fff;
    width: 70px;
    font-weight: bold;
    padding: 5px 10px;
    position: relative;
    margin: 20px auto;
    text-align: center;
    z-index: 2;
    border-radius: 5px;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right{
    position: relative;
    width: calc(50% - 25px);
    background-color: #fff;
    margin-bottom: 40px;
    padding: 20px;
}
.timeline .timeline-content .left{
    float: left;
}
.timeline .timeline-content .right{
    float: right;
}
.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before{
    content: '';
    width: 14px;
    height: 14px;
    border: 3px solid var(--main-color);
    background-color: #fff;
    position: absolute;
    top: 20px;
    z-index: 111;
    border-radius: 50%;
}
.timeline .timeline-content .left::before{
    right: -35px;
}
.timeline .timeline-content .right::before{
    left: -35px;
}
.timeline .timeline-content .left::after,
.timeline .timeline-content .right::after{
    content: '';
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: 20px;
    z-index: 111;
}
.timeline .timeline-content .left::after{
    border-color: transparent transparent transparent #fff;
    right: -20px;
}
.timeline .timeline-content .right::after{
    left: -20px;
    border-color: transparent #fff transparent transparent ;
}
.timeline .timeline-content .left::before{
    right: -35px;
}
.clearfix{
    clear: both;
}
.timeline .timeline-content .content h3{
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--main-color);
}
.timeline .timeline-content .content p {
    width: 90%;
    line-height: 1.4;
    color: #828282;
}
@media (max-width : 767px) {
    .timeline .timeline-content .left,
    .timeline .timeline-content .right{
        width: 100%;
    }
    .timeline .timeline-content .left::after,
    .timeline .timeline-content .right::after,
    .timeline .timeline-content .left::after,
    .timeline .timeline-content .right::after{
        display: none;
    }
}
/* end-timeline */

/* start-features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
}
.features h2{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
}
.features .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 0 50px;
}
.features .cards .card-box{
    padding: 50px 10px;
    text-align: center;
    transition: 0.3s;
}
.features .cards .card-box:hover{
    box-shadow: 0px 15px 15px -5px #adadad5d;
}
.features .cards .card-box img{
    max-width: 85px;
}
.features .cards .card-box h3{
    margin: 30px 0;
    text-align: center;
    position: relative;
}
.features .cards .card-box h3::before{
    content: '';
    height: 3px;
    width: 50px;
    position: absolute;
    left: 50%;
    bottom: -13px;
    margin-left: -28px;
    background-color: var(--main-color);
}
.features .cards .card-box p{
    font-size: 16px;
    line-height: 1.5;
    color: #8e8e8e;
}
@media (max-width : 767px) {
    .features .cards {
        padding: 0;
    }
}
/* end-features */

/* start testimonials */
.testimonials{
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 600px;
}
.testimonials::before,
.testimonials::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
}
.testimonials::before{
    background-color: var(--main-color);
    left: 0;
}
.testimonials::after{
    background-color: #333;
    right: 0;
}
.testimonials h2{
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
}
.testimonials .ts-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials .ts-content .fa-chevron-left{
    position: relative;
    z-index: 111;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}
.testimonials .ts-content .fa-chevron-right{
    position: relative;
    z-index: 111;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}
.testimonials .ts-content .ts-box{
    position: relative;
    z-index: 1;
    padding: 10px;
    margin: 5px;
    width: 50%;
    text-align: center;
}
.testimonials .ts-content .ts-box img{
    max-width: 150px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.testimonials .ts-content .ts-box h2{
    margin: 20px 0 10px;
}
.testimonials .ts-content .ts-box h4{
    color: #fff;
    margin: 10px 0 10px;
    font-weight: 500;
}
.testimonials .ts-content .ts-box .pr{
    width: 100%;
    display: flex;
    justify-content: center;
}
.testimonials .ts-content .ts-box p{
    line-height: 1.4;   
    color: #fff;
    font-size: 16px;
    width: 450px;
}
.unactive{
    opacity: .3;
}
.icon-active{
    opacity: 1;
}
@media (max-width : 767px) {
    .testimonials .ts-content .ts-box {
        width: 70%;
    }
}
/* end testimonials */

/* start-contact */
.contact{
    background-image: url(../imgs/contact.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.contact .overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.955);
    width: 100%;
    height: 100%;
}
.contact .container{
    position: relative;
    z-index: 2;
}
.contact .container h2{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
}
.contact form{
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact form .right{
    width: 49%;
}
.contact form .left{
    width: 49%;
}
.contact form input,
.contact form textarea{
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    background-color: rgba(218, 218, 218, 0.19);
    caret-color: var(--main-color);
    /* transition: .3s; */
}
.contact form input:not([type = 'submit']):focus,
.contact form textarea:focus{
    transition: .8s;
    border: none;
    outline: 1px solid var(--main-color);
}
.contact form input{
    height: 40px;
}
.contact form textarea{
    height: 150px;
    resize: none;
}
.contact form input[type = 'submit']{
    background-color: var(--main-color);
    color: #fff;
    border-color: transparent;
    cursor: pointer;
}
.contact form input:not([type = 'submit']):focus::placeholder,
.contact form textarea:focus::placeholder{
    color: transparent;
    transition: 0.3s;
}
@media (max-width : 767px) {
    
    .contact form{
        flex-direction: column;
        width: 100%;
    }
    .contact form .right,
    .contact form .left{
        width: 85%;
    }
}
/* end-contact */

/* start-footer */
footer{
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}
footer span{
    color: var(--main-color);
    font-weight: 600;
}
/* end-footer */
